# DATABASE_URL='mysql://lnr2nf2x6w87yknbvzew:pscale_pw_FfGWoHJdsbgXZXIECKxEl9gYe4ZofRlvpvR7fl3U67k@aws.connect.psdb.cloud/kedaiabang?sslaccept=strict"'
DATABASE_URL='mysql://adminkedai:@Albifar9026@localhost:3306/kedaiabang'
BASE_URL='http://localhost:3000'